# varylab

./: .classpath  .gitignore  .project  JRViewer.0.xml  JRViewer.xml  VaryLab_old.xml  build.exclude  build.xml  buildBlender.xml  buildDependencies.xml  buildGrashopper.xml  default.properties  dependencies.properties  javadoc.xml  logging.properties  updateDependencies.xml  workspace.jrw
etc/: CERTIFICATE_README.txt  VaryLab.xml  VarylabGridshells.xml  flyerdruck.txt  flyerdruck2.txt
etc/certification/: cacert.crt  chain.txt  varylabTU.keystore  varylabTUCertreq.pem
etc/certification_2016/: CERTIFICATE_README.txt
exp/: DMSBCodeGenerator.java  GLShadingLangExample01.java
src-modules/: conformallab.xml  editing_essentials.xml  generator_planar_mesh.xml  generator_primitives.xml  generator_random_geometries.xml  generator_watertight_mesh.xml  grasshopper.xml  mesh_editing.xml  module_circumcirclecurvature.xml  module_planarizer.xml  navigator.xml  nurbs.xml  nurbs_io.xml  optimization_essentials.xml  optimizer_anet.xml  optimizer_circular_quads.xml  optimizer_circumcircle_curvature.xml  optimizer_conical.xml  optimizer_constant_force.xml  optimizer_equal_diagonals.xml  optimizer_geodesic_curvature.xml  optimizer_incircles.xml  optimizer_opposite_angles.xml  optimizer_opposite_edges.xml  optimizer_planar_quads.xml  optimizer_spring_energy.xml  optimizer_touching_circles.xml  optimizer_willmore_energy.xml  python_scripting.xml  reference_surface_mesh.xml  reference_surface_nurbs.xml  remeshing.xml  subdivision.xml  visualization_essentials.xml
src-modules/bundle/: custom.xml  gridshells.xml  parameterization.xml  planarquads.xml  remeshing.xml  ultimate.xml
src-modules/conformallab/: doc.html
src-python/: test.py  test2.py  torus_generator.jpt  torus_test.jpt
src-resource/de/varylab/varylab/icon/: ImageHook.java
src-resource/de/varylab/varylab/startup/: SplashImageHook.java
src-test/de/varylab/opennurbs/: FileDumpTest.java
src-test/de/varylab/varylab/logging/: LoggingTest.java  logging.properties
src-test/de/varylab/varylab/math/curvature/: CurvaturePolygonTest.java
src-test/de/varylab/varylab/math/dec/: CircumcenterAdapterTest.java  DiscreteDifferentialOperatorsTest.java
src-test/de/varylab/varylab/math/functional/: CircularFunctionalTest.java  ConicalFunctionalTest.java  ConstantDirectionFieldTest.java  (+10 more)
src-test/de/varylab/varylab/optimization/: VaryLabTaoApplicationTest.java
src-test/de/varylab/varylab/splash/: MySoftClippedWindow.java
src-test/de/varylab/varylab/utilities/: GeometryUtilityTests.java  MathUtilitiesTest.java
src-tools/de/varylab/varylab/tools/: ImplodeInvalidGeometry.java
src-website/: index.html  style.css
src/de/varylab/varylab/: VaryLab.java
src/de/varylab/varylab/functional/: BetaSquaredFunctional.java  CircularFunctional.java  CircumcircleCurvatureFunctional.java  ConicalFunctional.java  ConstantDirectionFieldFunctional.java  DiagonalDistanceFunctional.java  DirichletEnergyFunctional.java  EdgeLengthAdapters.java  EdgeLengthEqualizerFunctional.java  ElectrostaticFunctional.java  EqualDiagonalsFunctional.java  ForceConeFunctional.java  GeodesicCurvatureFunctional.java  GeodesicLaplaceFunctional.java  IncircleFunctional.java  InflateFunctional.java  MeanEdgeLengthFunctional.java  MinimalPathsFunctional.java  NURBSReferenceSurfaceFunctional.java  NURBSSurfaceFunctional.java  OppositeAnglesCurvatureFunctional.java  OppositeEdgesCurvatureFunctional.java  PlanarFacesAdapters.java  PlanarNgonsFunctional.java  PlanarStarFunctional.java  ReferenceSurfaceFunctional.java  RegularNgonsFunctional.java  SpringFunctional.java  TouchingIncirclesFunctional.java  TouchingIncirclesFunctionalCot.java  TouchingIncirclesFunctionalTan2.java  VolumeFunctional.java  VolumeFunctionalUtils.java  WillmoreFunctional.java
src/de/varylab/varylab/halfedge/: VEdge.java  VFace.java  VHDS.java  VVertex.java
src/de/varylab/varylab/hds/: VEdge.java  VFace.java  VHDS.java  VVertex.java
src/de/varylab/varylab/logging/: OnlyMessageLogFormatter.java  StdoutConsoleHandler.java  TrivialLogFormatter.java
src/de/varylab/varylab/math/: CollectionUtility.java  CombinedFunctional.java  CombinedOptimizable.java  CombinedOptimizableMTJ.java  CombinedOptimizableNM.java  CombinedOptimizableTao.java  ConjugateGradient.java  Constraint.java  CurvatureUtility.java  FixingConstraint.java  GeodesicUtility.java  Info.java  IterationProtocol.java  LeastSquaresSphereTao.java  MTJGradient.java  MTJHessian.java  NumericalEngine.java  OptimizationListener.java  OptimizationThread.java  ProtocolValue.java  SimpleEnergy.java  SparseUtility.java  Subspace.java  SubspaceConstraint.java  TangentialConstraint.java
src/de/varylab/varylab/optimization/: AbstractOptimizationJob.java  AnimatedOptimizationJob.java  AnimationOptimizerThread.java  CombinedFunctional.java  CombinedOptimizableNM.java  CombinedOptimizableTao.java  IterationProtocol.java  LeastSquaresSphereTao.java  OptimizationJob.java  OptimizationListener.java  OptimizationThread.java  ProtocolValue.java  VaryLabFunctional.java  VaryLabTaoApplication.java
src/de/varylab/varylab/plugin/: ConsolePlugin.java  EditorPlugin.java  GeneratorPlugin.java  OBJExportPlugin.java  OptimizerPlugin.java  SeparateGeometry.java  VarylabMain.java  VarylabOptimizerPlugin.java  VarylabPlugin.java  VarylabShrinkPlugin.java  VisualizerPlugin.java
src/de/varylab/varylab/startup/: StaticSetup.java  VarylabSplashScreen.java  VarylabStartupDefinition.java  logging.properties
src/de/varylab/varylab/ui/: ButtonCellEditor.java  ButtonCellRenderer.java  DoubleArrayPrettyPrinter.java  EditorsToolBar.java  GeneratorsToolBar.java  ListSelectRemoveTable.java  ListSelectRemoveTableModel.java  PrettyPrinter.java  VarylabMenu.java
src/de/varylab/varylab/utilities/: AngleUtilities.java  ConnectionUtility.java  Disk.java  DomainValueUtility.java  GeodesicUtility.java  GeometryUtility.java  HalfedgeUtility.java  MathUtility.java  NodeIndexComparator.java  OpenNurbsUtility.java  Rectangle2D.java  SelectionUtility.java  TestUtility.java
(+656 files in other folders)
