<?xml version="1.0" encoding="UTF-8"?>

<project name="VaryLab" default="default">
    <description>
            This is the VaryLab ant build file.
    </description>
	
	<tstamp><format property="time" pattern="yyyyMMddHHmm" /></tstamp>
	<tstamp><format property="date" pattern="yyyy-MM-dd" /></tstamp>
	<property name = "version" value = "B${time}"/>
	<property name="vendor" value="VaryLab Development Team"/>
	
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="build" value="build"/>
	<property name="release" value="release"/>
	<property name="tmp" value="tmp"/>
	
	<property name="api_jar" value="VaryLabAPI-${date}.jar"/>
	<property name="release_jar_ultimate" value="VaryLabUltimate-${date}.jar"/>
	
	<path id="conformallab.libraryclasspath">
		<pathelement location="${lib}/conformallab/DiscreteConformalLab.jar"/>
		<pathelement location="${lib}/conformallab/batik-awt-util.jar"/>
		<pathelement location="${lib}/conformallab/batik-svggen.jar"/>
		<pathelement location="${lib}/conformallab/itext-xtra-5.1.3.jar"/>
		<pathelement location="${lib}/conformallab/itextpdf-5.1.3.jar"/>
	</path>	
	
	<path id="jfreechart.libraryclasspath">
		<pathelement location="${lib}/jfreechart/jfreechart-1.0.13.jar"/>	
		<pathelement location="${lib}/jfreechart/jcommon-1.0.16.jar"/>	
	</path>
	
	<path id="jogamp.libraryclasspath">
		<pathelement location="${lib}/jogamp/jogl-all.jar"/>
		<pathelement location="${lib}/jogamp/gluegen-rt.jar"/>
	</path>	
	
	<path id="jreality.libraryclasspath">
		<pathelement location="${lib}/jreality/jReality.jar"/>
		<pathelement location="${lib}/jreality/colorpicker.jar"/>
		<pathelement location="${lib}/jreality/janino.jar"/>
		<pathelement location="${lib}/jreality/jterm.jar"/>
		<pathelement location="${lib}/jreality/jythonconsole.jar"/>
		<pathelement location="${lib}/jreality/jython-standalone-2.5.3.jar"/>
		<pathelement location="${lib}/jreality/NetUtil.jar"/>
		<pathelement location="${lib}/jreality/sunflow.jar"/>
	</path>
	
   	<path id="jtem.libraryclasspath">
        <pathelement location="${lib}/jtem/beans.jar"/>
        <pathelement location="${lib}/jtem/ellipticFunctions.jar"/>
        <pathelement location="${lib}/jtem/halfedge.jar"/>
        <pathelement location="${lib}/jtem/halfedgetools.jar"/>
        <pathelement location="${lib}/jtem/java2d.jar"/>
        <pathelement location="${lib}/jtem/java2dx.jar"/>
        <pathelement location="${lib}/jtem/jpetsctao.jar"/>
        <pathelement location="${lib}/jtem/jrworkspace.jar"/>
        <pathelement location="${lib}/jtem/mfc.jar"/>
        <pathelement location="${lib}/jtem/modelling.jar"/>
        <pathelement location="${lib}/jtem/numericalMethods.jar"/>
        <pathelement location="${lib}/jtem/projgeom.jar"/>
    </path>

	<path id="substance.libraryclasspath">
		<pathelement location="${lib}/substance/substance-6.0.jar"/>	
		<pathelement location="${lib}/substance/trident-6.0.jar"/>	
	</path>

	<path id="xstream.libraryclasspath">
		<pathelement location="${lib}/xstream/xstream-1.3.1.jar"/>	
		<pathelement location="${lib}/xstream/xpp3-1.1.4c.jar"/>	
	</path>
	
	<path id="misc.libraryclasspath">
		<pathelement location="${lib}/bsh-1.3.0.jar"/>	
		<pathelement location="${lib}/commons-math3-3.0.jar"/>	
		<pathelement location="${lib}/CompGeom-0.3_seidel.jar"/>	
		<pathelement location="${lib}/HyperbolicNets.jar"/>	
		<pathelement location="${lib}/JLink.jar"/>	
		<pathelement location="${lib}/mtj.jar"/>	
		<pathelement location="${lib}/MathematicaPlugin.jar"/>
	</path>

    <target name="default" description="This is the VaryLab ant build file." depends="compile"/>

	<target name="create build folders">
		<mkdir dir="${tmp}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${release}"/>
	</target>
	
	<target name="compile" depends="create build folders">
        <javac destdir="${build}" excludesfile="build.exclude" source="${source}" target="${target}" includeantruntime="false">
            <src path="${src}"/>
            <classpath refid="conformallab.libraryclasspath"/>
            <classpath refid="jfreechart.libraryclasspath"/>
            <classpath refid="jogamp.libraryclasspath"/>
            <classpath refid="jreality.libraryclasspath"/>
            <classpath refid="jtem.libraryclasspath"/>
            <classpath refid="substance.libraryclasspath"/>
            <classpath refid="xstream.libraryclasspath"/>
            <classpath refid="misc.libraryclasspath"/>
        </javac>
		<copy todir="${build}" description="copy resources to output folder">
			<fileset dir="${src}">
				<include name="de/varylab/varylab/startup/image/**"/>
				<exclude name="**/SplashImageHook.java"/>
			</fileset>
			<fileset dir="${src}">
				<include name="de/varylab/varylab/plugin/ui/image/**"/>
				<exclude name="**/ImageHook.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release jar [ultimate]" depends="compile, api jar">
		<unjar dest="${tmp}">
			<fileset dir="${lib}">
		        <include name="**/*.jar"/>
		        <exclude name="**/jogamp/**"/>
				<exclude name="**/substance/**"/>
		        <exclude name="commons-math3-3.0-javadoc.jar"/>
		        <exclude name="commons-math3-3.0-sources.jar"/>
		    </fileset>
		</unjar>
		<delete dir="${tmp}/META-INF"/>
		<property name="appfolder" value="${release}/VaryLabUltimate-${date}"/>
		<mkdir dir="${appfolder}"/>
		<jar jarfile="${appfolder}/${release_jar_ultimate}" update="false">
			<fileset dir="${build}">
				<include name="**"/>	
			</fileset>
			<fileset dir="${tmp}">
				<include name="**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>
				<attribute name="Implementation-Title" value="VaryLab[Ultimate]"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-URL" value="http://www.varylab.com/"/>
				<attribute name="Main-Class" value="de.varylab.varylab.VaryLab"/>
				<attribute name="Class-Path" value="
					lib/jogl-all.jar
					lib/gluegen-rt.jar
					lib/substance-6.0.jar
					lib/trident-6.0.jar
				"/>
			</manifest>
		</jar>
		<copy todir="${appfolder}/lib" description="creating app library folder">
			<fileset dir="${lib}/jogamp">
				<include name="**"/>
			</fileset>
			<fileset dir="${lib}/substance">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${appfolder}/native" description="copy native library filder">
			<fileset dir="native">
				<include name="**/**jpetsctao**"/>
				<exclude name="**mpi**"/>
			</fileset>
		</copy>
		<copy todir="${appfolder}" description="copy initial properties file">
			<fileset dir="etc" includes="VaryLab.xml"/>
			<fileset dir="${release}" includes="${api_jar}"/>
		</copy>
	</target>
	
	<target name="api jar" depends="compile">
		<unjar src="${lib}/jtem/halfedge.jar" dest="${tmp}"/>
		<unjar src="${lib}/jtem/halfedgetools.jar" dest="${tmp}"/>
		<unjar src="${lib}/jtem/jpetsctao.jar" dest="${tmp}"/>
		<unjar src="${lib}/jtem/jrworkspace.jar" dest="${tmp}"/>
		<unjar src="${lib}/jreality/jReality.jar" dest="${tmp}"/>
		<delete dir="${tmp}/META-INF"/>
		<jar jarfile="${release}/${api_jar}" update="false">
			<fileset dir="${build}">
				<include name="de/varylab/varylab/hds/*"/>	
				<include name="de/varylab/varylab/optimization/IterationProtocol**"/>	
				<include name="de/varylab/varylab/plugin/VarylabOptimizerPlugin**"/>	
				<include name="de/varylab/varylab/plugin/VarylabPlugin**"/>	
				<include name="de/varylab/varylab/plugin/VarylabShrinkPlugin**"/>	
			</fileset>
			<fileset dir="${tmp}">
				<include name="de/jtem/halfedge/**"/>
				<include name="de/jtem/halfedgetools/functional/*"/>
				<include name="de/jtem/jrworkspace/plugin/**"/>
				<include name="de/jreality/math/**"/>
				<include name="de/jreality/scene/**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>
				<attribute name="Implementation-Title" value="VaryLab Plugin API"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-URL" value="http://www.varylab.com/"/>
			</manifest>
		</jar>
	</target>
	
	<target name="update dependencies">
		<ant antfile="build.xml" dir="../jrworkspace" target="jrworkspace"/>
		<copy todir="lib/jtem">
			<fileset dir="../jrworkspace/jar" includes="jrworkspace.jar"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${tmp}"/>
	</target>

</project>
