handlers = de.varylab.varylab.logging.StdoutConsoleHandler
#handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = SEVERE
de.varylab.level = ALL
#SEVERE

java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = de.varylab.varylab.logging.TrivialLogFormatter

de.varylab.varylab.logging.StdoutConsoleHandler.level = ALL
de.varylab.varylab.logging.StdoutConsoleHandler.formatter = de.varylab.varylab.logging.TrivialLogFormatter