<map>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.ConstantDirectionFieldPlugin:dirZ</string>
    <string>0.0</string>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.ConstantDirectionFieldPlugin:dirY</string>
    <string>1.0</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentLoader:currentDirectory</string>
    <string>/net/MathVis/data/testData3D</string>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:preferredPosition</string>
    <int>10</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.ConstantDirectionFieldPlugin:dirX</string>
    <string>0.0</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:faceLabelSize</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:showFaces</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showFaces</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointColor</string>
    <awt-color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </awt-color>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:preferredPosition</string>
    <int>5</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:rotationEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:pattern</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:lineLabelResolution</string>
    <int>48</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.GeodesicSelector:preferredPosition</string>
    <int>4</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.experimental.WebContentLoader:preferredPosition</string>
    <int>10</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showLines</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:transparencyEnabled</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:useProjectiveTexture</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:maxIterations</string>
    <int>150</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.SpringOptimizer:springConstant</string>
    <double>1.0</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showPointLabels</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ConsolePlugin:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:lineReflection</string>
    <double>0.3</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showFaceLabels</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:facesReflecting</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.VisualizersManager:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showLineLabels</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:fixZ</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:fixX</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:fixY</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:taoMethod</string>
    <de.varylab.jtao.Tao_-Method>CG</de.varylab.jtao.Tao_-Method>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showRight</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeInterface:preferredPosition</string>
    <int>9</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:lineLabelColor</string>
    <awt-color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </awt-color>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.DisplayOptions:showPick</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointLabelSize</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:showToolBar</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showPoints</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:numericsMethod</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:lineLabelSize</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:snapTogrid</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.experimental.WebContentLoader:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:encompassEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointsReflecting</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:fixSelection</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizerPluginsPanel:preferredPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.SpringOptimizer:constantLength</string>
    <double>1.0</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:linesReflecting</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizerPluginsPanel:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeInterface:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:faceColor</string>
    <awt-color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </awt-color>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:texture</string>
    <string>none</string>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:threadSafeSceneGraph</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:tubeRadius</string>
    <double>0.4</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showBottom</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:tubes</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:receiveSelections</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showTop</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.ConstantDirectionFieldPlugin:strength</string>
    <double>9.81</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:faceLabelColor</string>
    <awt-color reference="../../entry[37]/awt-color"/>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:lineColor</string>
    <awt-color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </awt-color>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.GeodesicSelector:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointLabelResolution</string>
    <int>48</int>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:showUniversalCover</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ConsolePlugin:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:maxIterations</string>
    <int>5</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.GeodesicSelector:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.VertexEditorPlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickVertices</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:gradAbsToleranceExp</string>
    <int>-8</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:preferredPosition</string>
    <int>6</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.experimental.WebContentLoader:location</string>
    <string>http://www.sechel.de/models/</string>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:showPoygonTexture</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:boundaryMovement</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:dragEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:hidePanels</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.MainPanel:preferredPosition</string>
    <int>10</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:quantizationMode</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.VisualizersManager:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:showVertices</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointReflection</string>
    <double>0.3</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickEdges</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:transparency</string>
    <double>0.7000000000000001</double>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:showUnwrapped</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.experimental.WebContentLoader:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizerPluginsPanel:coefficientsMap</string>
    <map>
      <entry>
        <string>Direction Field</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Planar Quads</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Electrostatic Energy</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Planar Vertex Stars</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Edge Length Equalizer</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Geodesic Laplace Energy</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Geodesic Angle Energy</string>
        <double>1.0</double>
      </entry>
      <entry>
        <string>Planar N-Gons</string>
        <double>1.0</double>
      </entry>
    </map>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:showUnitCircle</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointLabelColor</string>
    <awt-color reference="../../entry[37]/awt-color"/>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeInterface:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.VertexEditorPlugin:preferredPosition</string>
    <int>3</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:textureScale</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:colorChooserMode</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:pointRadius</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.VertexEditorPlugin:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:showGeometry</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:numCones</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:facesFlat</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:showEdges</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:spheres</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:textures</string>
    <map>
      <entry>
        <string>1 None</string>
        <null/>
      </entry>
      <entry>
        <string>4 Chain-Link Fence</string>
        <string>textures/chainlinkfence.png</string>
      </entry>
      <entry>
        <string>2 Metal Grid</string>
        <string>textures/boysurface.png</string>
      </entry>
      <entry>
        <string>3 Metal Floor</string>
        <string>textures/metal_basic88.png</string>
      </entry>
    </map>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:klein</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:toleranceExponent</string>
    <int>-8</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.BackgroundColor:color</string>
    <string>Default</string>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.VertexEditorPlugin:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showLeft</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.DiscreteConformalPlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:lookUpHeuristic</string>
    <int>3</int>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:resolution</string>
    <int>50</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.CameraMenu:zoomEnabled</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickFaces</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.meshoptimizer.SpringOptimizer:mode</string>
    <string>original</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:faceLabelResolution</string>
    <int>48</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.visualizers.NormalVisualizer:normalLength</string>
    <double>1.0</double>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeDebuggerPlugin:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:showMenuBar</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizerPluginsPanel:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ConsolePlugin:initPosition</string>
    <int>3</int>
  </entry>
  <entry>
    <string>de.varylab.discreteconformal.plugin.remeshing.SurfaceRemeshingPlugin:preferredPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.VisualizersManager:preferredPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizerPluginsPanel:activationSet</string>
    <set/>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:initPosition</string>
    <int>3</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.experimental.WebContentLoader:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:propagateSelections</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.editor.GeodesicSelector:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.VisualizersManager:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:faceReflection</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentAppearance:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizationPanel:fixBoundary</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ui.OptimizerPluginsPanel:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.varylab.varylab.plugin.ConsolePlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jtem.halfedgetools.plugin.HalfedgeInterface:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:preferredPosition</string>
    <int>5</int>
  </entry>
</map>